body {
    background-color: #5c3d2e
}

.gridContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    padding: 16px;
  
    @media (max-width: 600px) {
      grid-template-columns: 1fr;
    }
  }


.wrapper {
    border: 1px solid #e5d2c0;
    padding: 10px;
    margin: 16px;
    min-width: 600px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(254, 245, 220, 0.9 );
    cursor: pointer;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    flex: 1;
   
    & :hover {
        transform: scale(1.05);
        background-color: rgba(254, 235, 215, 0.95);


        & .backgroundImg {
            transform: scale(1.2);
            transition: tranform 3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }

        & .content {
            opacity: 0.85;
        }
    }
}
  
.backgroundImg {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    border-radius: 8px;
    filter: grayscale(10%);
    transition: filter 0.3 ease;

    &:hover {
        filter: grayscale(0%);
    }
}

.content {
    position: absolute;
    padding: 12px;
    background-color: rgba(243, 228, 174, 0.8);
    color: #5c3d2e;
    font-size: 18px;
    font-weight: 500;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0px 2px 4px rgba(0, 0, 0,0.2);
}

h3 {
    font-weight: bold;
    margin-bottom: 4px;
    font-size: 20px;
}

p {
    font-weight: lighter;
    font-size: 16px;
}
